* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background: #f5f5f5;
}
.container {
	max-width: 960px;
	margin: 100px auto;
	padding: 10px;
	display: grid;
	/*grid-template-columns: 100px 200px 100px ; une colonne de 100px une de 200px et une de 100px */
	/* grid-template-columns: 30% 40% 30% grid en pourcentage ; */
	/* grid-template-columns: 1fr 1fr 2fr ;  avec les fractions */
	/* grid-template-columns: repeat(3, 1fr)  ;avec les fractions et la propriété repeat*/
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	/* column-gap: 10px; => pour espacer les grilles, mieux vaut utiliser grid gap
	row-gap: 10px; */
	/* pour définir la taille des grid(200px minimum et automatique si le contenu dépasse) */
	/* grid-auto-rows: minmax(200px, auto); */
	/* grid-template-rows: repeat(3, 1fr); */
}
.item {
	background: steelblue;
	color: #fff;
	font-size: 20px;
	padding: 20px;
	border: skyblue 1px solid;
}

/* .item:nth-of-type(1) {
	 width: 100px;
	height: 100px;
	align-self: center;
	justify-self: center; 
	background: #000;
	 pour colorier les colonnes 1 jusqu'au chiffre 3 
	grid-column-start: 1;
	grid-column-end: 2; 
	grid-column: 1 / 3;
}
.item:nth-of-type(3) {
	background: #333;
	grid-row: 2 / 4;
}
.item:nth-of-type(4) {
	background: #333;
	grid-row: 2 / 4;
} */
